driverClassName=com.informix.jdbc.IfxDriver
url=jdbc:informix-sqli://10.4.1.21:9001/tnmsdb_sc:INFORMIXSERVER=tnmsdb21;newcodeset=GBK,8859-1,819;CLIENT_LOCALE=en_US.819;DB_LOCALE=en_US.819;SERVER_LOCALE=en_US.819;IFX_LOCK_MODE_WAIT=10
username=informix                
password=informix  
initialSize=10
maxActive=50
maxIdle=5
minIdle=1