needRefreshTopo=true
needRefreshBusi=true
testmode=true
newRoutemode=true
BusinessAvator=OTN-Route
webserviceURI=http://10.4.1.202:8088/isearch-otnRouteService/services/RouteCalculation
memcacTag=OTN_RESOURECE_
includeClientResource=false

zlcard=52TOM
zlcard=53TOm
zlcard=52TQX

xlcard=52ND2
xlcard=53ND2
