needRefreshTopo=true
needRefreshBusi=true
testmode=true
newRoutemode=true
BusinessAvator=OTN-Route
webserviceURI=http://10.4.1.202:8088/isearch-otnRouteService/services/RouteCalculation
#webserviceURI=http://10.2.7.73:8088/isearch-otnRouteService/services/RouteCalculation
sncFreeOduServiceURI=http://10.4.1.202:8088/isearch-otnRouteService/services/SncFreeOduCalculation
memcacTag=OTN_RESOURECE_
includeClientResource=false
routeCount=3

xlcard=ND2
xlcard=53NS2
xlcard=54NS3
xlcard=53ND2
xlcard=NS3
xlcard=54NS4
xlcard=12NS2
xlcard=52ND2
xlcard=12ND2
xlcard=53NQ2 
xlcard=55NS3
xlcard=52NS2
xlcard=Y1L401
  

zlcard=54TSC
zlcard=Y1C401
zlcard=54TOA
zlcard=52TOM
zlcard=54TSXL
zlcard=53TSXL
zlcard=Y1C210
zlcard=53TDX
zlcard=53TSXL
zlcard=52TDX
zlcard=54TTX
zlcard=55TQX
zlcard=53TQX
zlcard=53TSXL
zlcard=Y1C130
zlcard=52TQX
zlcard=TQX
zlcard=TSXL
zlcard=55TOX


zlportSRate_5=54TSC
zlportSRate_5=Y1C401
zlportSRate_4=TSXL
zlportSRate_4=54TSXL
zlportSRate_4=53TSXL
zlportSRate_3=Y1C210
zlportSRate_3=53TDX
zlportSRate_3=52TQX
zlportSRate_3=52TDX
zlportSRate_3=54TTX
zlportSRate_3=55TQX
zlportSRate_3=53TQX
zlportSRate_3=53TSXL
zlportSRate_3=TQX
zlportSRate_3=55TOX
zlportSRate_2=54TOA
zlportSRate_2=52TOM
zlportSRate_1=Y1C130

zlportSRate_any=54TOA
zlportSRate_any=52TOM

