needRefreshTopo=true
needRefreshBusi=true
testmode=false
newRoutemode=true
BusinessAvator=OTN-Route
webserviceURI=http://10.4.1.202:8088/isearch-otnRouteService/services/RouteCalculation
#webserviceURI=http://10.2.7.73:8088/isearch-otnRouteService/services/RouteCalculation
sncFreeOduServiceURI=http://10.4.1.202:8088/isearch-otnRouteService/services/SncFreeOduCalculation
cardUsedPtplistURI=http://10.4.1.202:8088/isearch-otnRouteService/services/CardUsedPtpCalculation
resourceYzURI=http://10.4.1.202:8088/isearch-otnRouteService/services/resourceYz
resourceSzURI=http://10.4.1.202:8088/isearch-otnRouteService/services/resourceSz
resourceReleaseURI=http://10.4.1.202:8088/isearch-otnRouteService/services/resourceRelease
memcacTag=OTN_RESOURECE_
includeClientResource=false
routeCount=5

xlcard=ND2
xlcard=53NS2
xlcard=54NS3
xlcard=53ND2
xlcard=NS3
xlcard=54NS4
xlcard=12NS2
xlcard=52ND2
xlcard=12ND2
xlcard=53NQ2 
xlcard=55NS3
xlcard=52NS2
xlcard=Y1L401
xlcard=LQ2/S
xlcard=LS4
  


zlcard=54TSC
zlcard=Y1C401
zlcard=TSXL
zlcard=54TSXL
zlcard=53TSXL
zlcard=Y1C210
zlcard=53TDX
zlcard=52TQX
zlcard=52TDX
zlcard=54TTX
zlcard=55TQX
zlcard=53TQX
zlcard=TQX
zlcard=55TOX
zlcard=54TOA
zlcard=52TOM
zlcard=Y1C130
zlcard=CS4
zlcard=CO2/S
zlcard=CH1/SG


zlportSRate_5=54TSC
zlportSRate_5=Y1C401
zlportSRate_4=TSXL
zlportSRate_4=54TSXL
zlportSRate_4=53TSXL
zlportSRate_3=Y1C210
zlportSRate_3=53TDX
zlportSRate_3=52TQX
zlportSRate_3=52TDX
zlportSRate_3=54TTX
zlportSRate_3=55TQX
zlportSRate_3=53TQX
zlportSRate_3=TQX
zlportSRate_3=55TOX
zlportSRate_2=54TOA
zlportSRate_2=52TOM
zlportSRate_1=Y1C130
zlportSRate_1=54TOA
zlportSRate_1=52TOM
zlportSRate_5=CS4
zlportSRate_3=CO2/S
zlportSRate_1=CH1/SG

zlportSRate_any=TEST

zlportSRate_5=CS4(804AH)
xlcard=LS4(804BH)
zlcard=CH1(8040H)
zlportSRate_1=CH1(8040H)