driverClassName=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@10.4.1.28:1521:orcl
username=tnmsdb2                
password=tnmsdb2  
initialSize=10
maxActive=50
maxIdle=5
minIdle=1

#driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@10.2.6.202:1521:ora11g
#username=tnmsdb2jsdx             
#password=tnmsdb2jsdx  
#initialSize=10
#maxActive=50
#maxIdle=5
#minIdle=1


#driverClassName=com.informix.jdbc.IfxDriver
#url=jdbc:informix-sqli://10.4.1.21:9001/tnmsdb_sc:INFORMIXSERVER=tnmsdb21;newcodeset=GBK,8859-1,819;CLIENT_LOCALE=en_US.819;DB_LOCALE=en_US.819;SERVER_LOCALE=en_US.819;IFX_LOCK_MODE_WAIT=10
#url=jdbc:informix-sqli://10.4.1.21:9001/tnmsdb_js:INFORMIXSERVER=tnmsdb21;newcodeset=GBK,8859-1,819;CLIENT_LOCALE=en_US.819;DB_LOCALE=en_US.819;SERVER_LOCALE=en_US.819;IFX_LOCK_MODE_WAIT=10
#username=informix                
#password=informix  



#db.driver = oracle.jdbc.driver.OracleDriver
#db.url=jdbc:oracle:thin:@10.4.1.27:1521:orcl
#db.user=tnmsdb2
#db.password=tnmsdb2