needRefreshTopo=true
needRefreshBusi=true
testmode=true
newRoutemode=true
BusinessAvator=OTN-Route
webserviceURI=http://10.4.1.202:8088/isearch-otnRouteService/services/RouteCalculation
#webserviceURI=http://10.2.7.73:8088/isearch-otnRouteService/services/RouteCalculation
memcacTag=OTN_RESOURECE_
includeClientResource=false
routeCount=3

xlcard=ND2
xlcard=53NS2
xlcard=54NS3
xlcard=53ND2
xlcard=NS3
xlcard=54NS4
xlcard=12NS2
xlcard=52ND2
xlcard=12ND2
xlcard=53NQ2   

zlcard=TOM
zlcard=54TOA
zlcard=55TQX
zlcard=52TQX
zlcard=53TQX
zlcard=54TTX
zlcard=53TDX
zlcard=54TSC
zlcard=53TSXL
zlcard=55TOX
zlcard=52TOM
zlcard=53TOM
zlcard=53TQX

