#surefire
#Thu May 28 10:09:19 CST 2015
classPathUrl.61=D\:\\m2\\repository\\org\\jvnet\\mimepull\\1.4\\mimepull-1.4.jar
classPathUrl.60=D\:\\m2\\repository\\com\\sun\\xml\\messaging\\saaj\\saaj-impl\\1.3.5\\saaj-impl-1.3.5.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=D\:\\m2\\repository\\javax\\jws\\jsr181-api\\1.0-MR1\\jsr181-api-1.0-MR1.jar
classPathUrl.58=D\:\\m2\\repository\\org\\glassfish\\javax.annotation\\3.1.1-b06\\javax.annotation-3.1.1-b06.jar
classPathUrl.57=D\:\\m2\\repository\\javax\\xml\\soap\\saaj-api\\1.3.3\\saaj-api-1.3.3.jar
enableAssertions=true
classPathUrl.56=D\:\\m2\\repository\\javax\\xml\\stream\\stax-api\\1.0-2\\stax-api-1.0-2.jar
classPathUrl.55=D\:\\m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.2.3\\jaxb-api-2.2.3.jar
classPathUrl.54=D\:\\m2\\repository\\javax\\xml\\ws\\jaxws-api\\2.2.5\\jaxws-api-2.2.5.jar
classPathUrl.53=D\:\\m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-servlet_2.5_spec\\1.1.2\\geronimo-servlet_2.5_spec-1.1.2.jar
classPathUrl.52=D\:\\m2\\repository\\org\\eclipse\\jetty\\jetty-security\\7.5.4.v20111024\\jetty-security-7.5.4.v20111024.jar
classPathUrl.51=D\:\\m2\\repository\\org\\eclipse\\jetty\\jetty-util\\7.5.4.v20111024\\jetty-util-7.5.4.v20111024.jar
includes2=**/*TestCase.java
classPathUrl.50=D\:\\m2\\repository\\org\\eclipse\\jetty\\jetty-io\\7.5.4.v20111024\\jetty-io-7.5.4.v20111024.jar
includes1=**/*Test.java
includes0=**/Test*.java
tc.1=com.zznode.opentnms.isearch.otnRouteService.TestRoute
tc.0=com.zznode.opentnms.isearch.otnRouteService.AppTest
runStatisticsFile=D\:\\workspaceNew\\isearch\\isearch-otn\\.surefire-DA800DA2AE1A22812413736EF65796AA5CF6830F
classPathUrl.49=D\:\\m2\\repository\\org\\eclipse\\jetty\\jetty-http\\7.5.4.v20111024\\jetty-http-7.5.4.v20111024.jar
classPathUrl.48=D\:\\m2\\repository\\org\\eclipse\\jetty\\jetty-continuation\\7.5.4.v20111024\\jetty-continuation-7.5.4.v20111024.jar
classPathUrl.47=D\:\\m2\\repository\\org\\eclipse\\jetty\\jetty-server\\7.5.4.v20111024\\jetty-server-7.5.4.v20111024.jar
classPathUrl.46=D\:\\m2\\repository\\org\\apache\\cxf\\cxf-rt-transports-http-jetty\\2.6.2\\cxf-rt-transports-http-jetty-2.6.2.jar
classPathUrl.45=D\:\\m2\\repository\\org\\apache\\cxf\\cxf-rt-transports-http\\2.6.2\\cxf-rt-transports-http-2.6.2.jar
classPathUrl.44=D\:\\m2\\repository\\org\\apache\\neethi\\neethi\\3.0.2\\neethi-3.0.2.jar
classPathUrl.43=D\:\\m2\\repository\\org\\apache\\cxf\\cxf-rt-ws-policy\\2.6.2\\cxf-rt-ws-policy-2.6.2.jar
surefireClassPathUrl.1=D\:\\m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.42=D\:\\m2\\repository\\org\\apache\\cxf\\cxf-rt-ws-addr\\2.6.2\\cxf-rt-ws-addr-2.6.2.jar
surefireClassPathUrl.0=D\:\\m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.41=D\:\\m2\\repository\\org\\apache\\cxf\\cxf-rt-frontend-simple\\2.6.2\\cxf-rt-frontend-simple-2.6.2.jar
classPathUrl.40=D\:\\m2\\repository\\org\\apache\\cxf\\cxf-rt-bindings-xml\\2.6.2\\cxf-rt-bindings-xml-2.6.2.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=D\:\\m2\\repository\\org\\apache\\cxf\\cxf-rt-databinding-jaxb\\2.6.2\\cxf-rt-databinding-jaxb-2.6.2.jar
childDelegation=false
classPathUrl.38=D\:\\m2\\repository\\org\\apache\\cxf\\cxf-rt-bindings-soap\\2.6.2\\cxf-rt-bindings-soap-2.6.2.jar
classPathUrl.37=D\:\\m2\\repository\\com\\sun\\xml\\bind\\jaxb-impl\\2.1.13\\jaxb-impl-2.1.13.jar
classPathUrl.36=D\:\\m2\\repository\\org\\apache\\cxf\\cxf-rt-core\\2.6.2\\cxf-rt-core-2.6.2.jar
classPathUrl.35=D\:\\m2\\repository\\wsdl4j\\wsdl4j\\1.6.2\\wsdl4j-1.6.2.jar
classPathUrl.34=D\:\\m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-javamail_1.4_spec\\1.7.1\\geronimo-javamail_1.4_spec-1.7.1.jar
classPathUrl.33=D\:\\m2\\repository\\org\\apache\\ws\\xmlschema\\xmlschema-core\\2.0.3\\xmlschema-core-2.0.3.jar
classPathUrl.32=D\:\\m2\\repository\\org\\codehaus\\woodstox\\stax2-api\\3.1.1\\stax2-api-3.1.1.jar
classPathUrl.31=D\:\\m2\\repository\\org\\codehaus\\woodstox\\woodstox-core-asl\\4.1.4\\woodstox-core-asl-4.1.4.jar
classPathUrl.30=D\:\\m2\\repository\\org\\apache\\cxf\\cxf-api\\2.6.2\\cxf-api-2.6.2.jar
testSuiteDefinitionTestSourceDirectory=D\:\\workspaceNew\\isearch\\isearch-otn\\src\\test\\java
reportsDirectory=D\:\\workspaceNew\\isearch\\isearch-otn\\target\\surefire-reports
classPathUrl.29=D\:\\m2\\repository\\asm\\asm\\3.3.1\\asm-3.3.1.jar
classPathUrl.28=D\:\\m2\\repository\\xml-resolver\\xml-resolver\\1.2\\xml-resolver-1.2.jar
classPathUrl.27=D\:\\m2\\repository\\org\\apache\\cxf\\cxf-rt-frontend-jaxws\\2.6.2\\cxf-rt-frontend-jaxws-2.6.2.jar
classPathUrl.26=D\:\\workspaceNew\\isearch\\isearch-otn-model\\target\\isearch-otn-model-0.0.1-SNAPSHOT.jar
classPathUrl.25=D\:\\workspaceNew\\isearch\\isearch-routeAlgorithm\\target\\isearch-routeAlgorithm-0.0.1-SNAPSHOT.jar
classPathUrl.24=D\:\\m2\\repository\\com\\informix\\informix\\1.0\\informix-1.0.jar
classPathUrl.23=D\:\\m2\\repository\\commons-pool\\commons-pool\\1.5.4\\commons-pool-1.5.4.jar
classPathUrl.22=D\:\\m2\\repository\\commons-dbcp\\commons-dbcp\\1.3\\commons-dbcp-1.3.jar
classPathUrl.21=D\:\\m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.20=D\:\\m2\\repository\\commons-configuration\\commons-configuration\\1.10\\commons-configuration-1.10.jar
classPathUrl.9=D\:\\m2\\repository\\org\\springframework\\spring-aop\\3.2.2.RELEASE\\spring-aop-3.2.2.RELEASE.jar
classPathUrl.8=D\:\\m2\\repository\\org\\springframework\\spring-context\\3.2.2.RELEASE\\spring-context-3.2.2.RELEASE.jar
classPathUrl.7=D\:\\m2\\repository\\org\\springframework\\spring-context-support\\3.2.2.RELEASE\\spring-context-support-3.2.2.RELEASE.jar
classPathUrl.6=D\:\\m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.5=D\:\\m2\\repository\\org\\springframework\\spring-tx\\3.2.2.RELEASE\\spring-tx-3.2.2.RELEASE.jar
classPathUrl.4=D\:\\m2\\repository\\org\\springframework\\spring-jdbc\\3.2.2.RELEASE\\spring-jdbc-3.2.2.RELEASE.jar
classPathUrl.3=D\:\\m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=D\:\\m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.1=D\:\\workspaceNew\\isearch\\isearch-otn\\target\\classes
classPathUrl.0=D\:\\workspaceNew\\isearch\\isearch-otn\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=D\:\\m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.18=D\:\\m2\\repository\\org\\slf4j\\slf4j-api\\1.7.2\\slf4j-api-1.7.2.jar
classPathUrl.17=D\:\\m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.2\\slf4j-log4j12-1.7.2.jar
classPathUrl.16=D\:\\m2\\repository\\log4j\\log4j\\1.2.12\\log4j-1.2.12.jar
classPathUrl.15=D\:\\m2\\repository\\net\\spy\\spymemcached\\2.7\\spymemcached-2.7.jar
classPathUrl.14=D\:\\m2\\repository\\org\\springframework\\spring-test\\3.2.2.RELEASE\\spring-test-3.2.2.RELEASE.jar
classPathUrl.13=D\:\\m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.12=D\:\\m2\\repository\\org\\springframework\\spring-core\\3.2.2.RELEASE\\spring-core-3.2.2.RELEASE.jar
useManifestOnlyJar=true
classPathUrl.11=D\:\\m2\\repository\\org\\springframework\\spring-expression\\3.2.2.RELEASE\\spring-expression-3.2.2.RELEASE.jar
classPathUrl.10=D\:\\m2\\repository\\org\\springframework\\spring-beans\\3.2.2.RELEASE\\spring-beans-3.2.2.RELEASE.jar
failIfNoTests=false
testClassesDirectory=D\:\\workspaceNew\\isearch\\isearch-otn\\target\\test-classes
classPathUrl.65=D\:\\m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.64=D\:\\m2\\repository\\javax\\mail\\mail\\1.4.1\\mail-1.4.1.jar
classPathUrl.63=D\:\\m2\\repository\\classworlds\\classworlds\\1.0.1\\classworlds-1.0.1.jar
classPathUrl.62=D\:\\m2\\repository\\com\\eaio\\uuid\\uuid\\3.2\\uuid-3.2.jar
