#surefire
#Sat Oct 17 13:25:12 CST 2015
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\workspaceNew\\isearch\\isearch-routeAlgorithm\\src\\test\\java
surefireClassPathUrl.1=D\:\\m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=D\:\\m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.9=D\:\\m2\\repository\\org\\springframework\\spring-aop\\3.2.2.RELEASE\\spring-aop-3.2.2.RELEASE.jar
classPathUrl.8=D\:\\m2\\repository\\org\\springframework\\spring-context\\3.2.2.RELEASE\\spring-context-3.2.2.RELEASE.jar
classPathUrl.7=D\:\\m2\\repository\\org\\springframework\\spring-context-support\\3.2.2.RELEASE\\spring-context-support-3.2.2.RELEASE.jar
classPathUrl.6=D\:\\m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.5=D\:\\m2\\repository\\org\\springframework\\spring-tx\\3.2.2.RELEASE\\spring-tx-3.2.2.RELEASE.jar
classPathUrl.4=D\:\\m2\\repository\\org\\springframework\\spring-jdbc\\3.2.2.RELEASE\\spring-jdbc-3.2.2.RELEASE.jar
runStatisticsFile=D\:\\workspaceNew\\isearch\\isearch-routeAlgorithm\\.surefire-F9B0946D018A700E99AA11F2CF9F494ECC5F19F4
classPathUrl.3=D\:\\m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=D\:\\m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.1=D\:\\workspaceNew\\isearch\\isearch-routeAlgorithm\\target\\classes
classPathUrl.0=D\:\\workspaceNew\\isearch\\isearch-routeAlgorithm\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.27=D\:\\m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.26=D\:\\m2\\repository\\javax\\mail\\mail\\1.4.1\\mail-1.4.1.jar
classPathUrl.25=D\:\\m2\\repository\\org\\slf4j\\slf4j-api\\1.7.2\\slf4j-api-1.7.2.jar
classPathUrl.24=D\:\\m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.2\\slf4j-log4j12-1.7.2.jar
reportsDirectory=D\:\\workspaceNew\\isearch\\isearch-routeAlgorithm\\target\\surefire-reports
classPathUrl.23=D\:\\m2\\repository\\com\\zznode\\opentnms\\isearch\\isearch-otn-model\\0.0.1-SNAPSHOT\\isearch-otn-model-0.0.1-SNAPSHOT.jar
classPathUrl.22=D\:\\m2\\repository\\com\\informix\\informix\\1.0\\informix-1.0.jar
classPathUrl.21=D\:\\m2\\repository\\commons-pool\\commons-pool\\1.5.4\\commons-pool-1.5.4.jar
includes2=**/*TestCase.java
classPathUrl.20=D\:\\m2\\repository\\commons-dbcp\\commons-dbcp\\1.3\\commons-dbcp-1.3.jar
includes1=**/*Test.java
includes0=**/Test*.java
tc.0=com.zznode.opentnms.isearch.routeAlgorithm.AppTest
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\workspaceNew\\isearch\\isearch-routeAlgorithm\\target\\test-classes
classPathUrl.19=D\:\\m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.18=D\:\\m2\\repository\\log4j\\log4j\\1.2.11\\log4j-1.2.11.jar
classPathUrl.17=D\:\\m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.16=D\:\\m2\\repository\\commons-configuration\\commons-configuration\\1.10\\commons-configuration-1.10.jar
classPathUrl.15=D\:\\m2\\repository\\net\\spy\\spymemcached\\2.7\\spymemcached-2.7.jar
classPathUrl.14=D\:\\m2\\repository\\org\\springframework\\spring-test\\3.2.2.RELEASE\\spring-test-3.2.2.RELEASE.jar
classPathUrl.13=D\:\\m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.12=D\:\\m2\\repository\\org\\springframework\\spring-core\\3.2.2.RELEASE\\spring-core-3.2.2.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=D\:\\m2\\repository\\org\\springframework\\spring-expression\\3.2.2.RELEASE\\spring-expression-3.2.2.RELEASE.jar
classPathUrl.10=D\:\\m2\\repository\\org\\springframework\\spring-beans\\3.2.2.RELEASE\\spring-beans-3.2.2.RELEASE.jar
useSystemClassLoader=true
