<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zznode.opentnms.isearch</groupId>
    <artifactId>isearch</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.zznode.opentnms.isearch</groupId>
  <artifactId>isearch-routeAlgorithm</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>isearch-routeAlgorithm</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.version>4.11</junit.version>  
    <org.springframework.version>3.2.2.RELEASE</org.springframework.version>  
  </properties>
  
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
    </dependency>
            <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-jdbc</artifactId>  
            <version>${org.springframework.version}</version>  
        </dependency>  
                <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-context-support</artifactId>  
            <version>${org.springframework.version}</version>  
        </dependency>   
               <dependency>    
            <groupId>org.springframework</groupId>  
            <artifactId>spring-context</artifactId>  
            <version>${org.springframework.version}</version>  
        </dependency> 
                <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-beans</artifactId>  
            <version>${org.springframework.version}</version>  
        </dependency>   
                <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-expression</artifactId>  
            <version>${org.springframework.version}</version>  
        </dependency>    
                <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-core</artifactId>  
            <version>${org.springframework.version}</version>  
        </dependency>
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-test</artifactId>  
            <version>${org.springframework.version}</version>  
        </dependency>
       <dependency> 
			<groupId>net.spy</groupId>
			<artifactId>spymemcached</artifactId>
			<version>2.7</version>
		</dependency> 
		<dependency>
	<groupId>log4j</groupId>
	<artifactId>log4j</artifactId> 
	<version>1.2.11</version> 
</dependency>
<dependency>
	<groupId>commons-collections</groupId>
	<artifactId>commons-collections</artifactId>
	<version>3.2.1</version>
</dependency>
<dependency>
	<groupId>commons-dbcp</groupId>
	<artifactId>commons-dbcp</artifactId>
	<version>1.3</version>
</dependency>
    <dependency>    
        <groupId>com.informix</groupId>    
        <artifactId>informix</artifactId>    
        <version>1.0</version>
    </dependency>
        <dependency>    
        <groupId>com.zznode.opentnms.isearch</groupId>    
        <artifactId>isearch-otn-model</artifactId>    
        <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
